{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Users;Username=admin;Password=adminpassword"
  },
  "Jwt": {
    "Key": "kjhsdf78892bl&*#N<S#$9&basda",
    "Issuer": "AuthService",
    "Audience": "MyMicroserviceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
